<!DOCTYPE htlm!>
<htlm>
    <head>
        <title> </title>
            <meta charet= "UTF-8">
            <meta name="author" content="Thanat Wong-un">
        <style>
             body {
                 font-family: "fc galaxy" , "JasmineUPC" , "LilyUPC";
                 color: white;
                 background-color:#39adca;
                 text-align: left;
                 font-size: 25px;
             }
             body{
                 background-image: url("Untitled-2.jpg");
             }
             h2{
                 text-align: center;
                 color: yellow;
             }
            p{
                text-align: center;
                font-size: 40;
                color: yellow;
            }
        </style>

    </head>
    <body>
       <h1><center> Home </center> </h1>    
        <font face = "fc galaxy" font size="9" color=" yellow" ><center> วิชาพัฒนาเว็บด้วยภาษา HTML </center></font> <br> 
        <h2>ภาคเรียนที่ 1/2563</h2>
        <h2>ผู้พัฒนาโดย</h2>
        <p>
        นายธนัตถ์ วงษ์อุ่น <br>
        ปวช. 1/3 เทคนิคคอมพิวเตอร์<br>
        วิทยาลัยเทคนิคกาฬสินธุ์<br>
        </p>
        <h2>นำเสอน</h2> 
        <h2>คุณครูจินดารัตน์ ธีรพัฒนพงศ์</h2>
    
    </table>
    </body>
</htlm>