<!DOCTYPE html>
<html>
    <head>
        <meta charet= "UTF-8">
            <meta name="author" content="Thanat Wong-un">
            <link href="Style.css" rel="stylesheet" type="text/css">
        <style>
            body {
                 font-family: "fc galaxy" , "JasmineUPC" , "LilyUPC";
                 color:whitesmoke;
                 background-color:#0f5d9cfb;
                 text-align: left;
                 font-size: 25px;
                
            }
            body {
	background-image: url("shutterstock_1094071571 [Converted].jpg");
} 
             
footer {
    color: rgb(83, 255, 4);
}
nav{
    color: white;
}
audio{
    padding-top: 735px;
    width: 250px;
}


        </style>
    <nav>
        <ul>
            
            <li><a href="Home.html" target="MainContent" ><font color="#00FFFF">Home</li> </font>
            <li><a href="Mybiography.html" target="MainContent"><font color="#00FFFF">Mybiography</li></font>
            <li><a href="Myfamily.html" target="MainContent"><font color="#00FFFF">Myfamily</li></font>
            <li><a href="Myfreind.html" target="MainContent"><font color="#00FFFF">Myfreind</li></font>
            <li><a href="Mycollege.html" target="MainContent"><font color="#00FFFF">Mycollege</li></font>
            <li><a href="Mydream.html" target="MainContent"><font color="#00FFFF">Mydream</li></font>
            
                
        
    </ul>

</nav>
    </head>
    
<body>
    
    <header>
        <img src="Galaxy 3.png" width="1920" height="170" >
    </header>
        <section>   
            <iframe name="MainContent" width="1250" height="700" style="border: none;" src="Home.html"> </iframe>
        </section>
            
            <footer>
                <address>
                    <font color="#00FFFF">
                    Created date  :  October 12th,2020. <br>
                    By Mr.Thanat Wong-un. <br>
                    E-mail  :  <a href="mailto:pfenderthanat@gmail.com">pfenderthanat@gmail></a> <br>
                </font>
                
                
                </address>
            </footer>

                

            <audio controls="controls" autoplay="autoplay" >
                <source src="bug.mp3" type="audio/ogg">
                <source src="bug.mp3" type="audio/mp3">
              </audio>
</body>





</html>